@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
:root {
  --primaryColor: #047aed;
  --secondaryColor: #1c3fa8;
  --dark-color: #002240;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
.player-background {
  width: 100%;
  height: auto;
  border: 1px solid lightgray;
  border-radius: 4px;
}
#soundcloud_widget {
  padding-top: 6px;
}

/* showcase */
.showcase {
  height: 400px;
  background-color: #fd6600;
  position: relative;
  color: #ffffff;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #ffffff;
  height: 100px;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--primaryColor);
  cursor: pointer;
  color: #ffffff;
  border: none;
  border-radius: 5px;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}
.bg-primary,
.btn-primary {
  background-color: var(--secondaryColor);
  color: #ffffff;
}
.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #ffffff;
}
.btn:hover {
  transform: scale(0.98);
}
.showcase-img {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.top {
  display: inline-flex;
  align-items: center;
}
.text {
  margin-left: 6px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.flex2 {
  display: flex;
  align-items: center;
  margin-left: 25px;
}
.flex2 i {
  padding: 12px;
  cursor: pointer;
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 20px;
}
.change {
  display: grid;
  justify-content: center;
}

.text-center {
  text-align: center;
}

/* margin */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}

/* padding */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 32px;
  font-weight: 300 !important;
}
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.sm {
  font-size: 1rem;
}
.md {
  font-size: 2rem;
}
.lg {
  font-size: 3em;
}

/* tablet and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
